REACT_APP_BASE_URL=http://localhost:8080/api/v1/auth
REACT_APP_KAKAO_OAUTH_URL=http://localhost:8080/api/v1/auth/oauth2/authorization/kakao
REACT_APP_KAKAO_OAUTH_LOGIN_URL=http://localhost:3000/auth/oauth2/authorization/kakao
REACT_APP_KAKAO_REST_API_KEY=ec65cd704afc4bbe393f86139c88b8fb
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth/login/oauth2/code/kakao
